{
  "author": "Boris Filipov <obiwonn@gmail.com> (http://obi.wizartworx.com)",
  "name": "mongodb-rest2",
  "description": "mongodb rest interface",
  "version": "2.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/ActiveUnits/mongodb-rest.git"
  },
  "main": "app.js",
  "scripts": {
    "test": "vows ./tests/*.js"
  },
  "engines": {
    "node": ">= v0.4.9"
  },
  "dependencies": { 
    "express": "2.4.2", 
    "mongodb": "http://github.com/ActiveUnits/node-mongodb-native/tarball/master", 
    "jade": ">= 0.0.1", 
    "optimist": ">= 0.1.3",
    "api-easy": ">= 0.2.3",
    "vows": ">= 0.5.8" 
  },
  "devDependencies": {}
}
